# dream-wedding-api

./: .gitignore  DreamWeddingApi.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/DAL/: ApplicationDbContext.cs
Api/Data/: ApplicationDbContext.cs  ModuleInitializer.cs
Api/Properties/: launchSettings.json
Api/Security/Attribute/: UserDataParameterAttribute.cs
Api/Security/DTO/: UserData.cs
Api/Security/Filter/: UserDataActionFilter.cs
Api/Wedding/Controller/: WeddingController.cs
Api/Wedding/DTO/: WeddingCreateRequest.cs  WeddingDetailsDto.cs  WeddingListItemDto.cs  WeddingUpdateRequest.cs
Api/Wedding/Entity/: Wedding.cs
Api/Wedding/Mapper/: WeddingDetailsDtoMapper.cs  WeddingListItemDtoMapper.cs  WeddingMapper.cs
Api/Wedding/Repository/: WeddingRepository.cs
Api/Wedding/Service/: WeddingService.cs
AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationServer/Controllers/: AuthorizationController.cs  HomeController.cs  UserController.cs
AuthorizationServer/DAL/: ApplicationDbContext.cs
AuthorizationServer/Data/: ApplicationDbContext.cs  ModuleInitializer.cs
AuthorizationServer/Migrations/: 20240626204659_Initial.Designer.cs  20240626204659_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Models/: ErrorViewModel.cs  UserLoginModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Repository/: UserRepository.cs
AuthorizationServer/Service/: AuthenticationService.cs  AuthorizationService.cs  TestDataService.cs
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Shared/: Error.cshtml  _Layout.cshtml
AuthorizationServer/Views/User/: Login.cshtml
DreamWeddingApi/: DreamWeddingApi.csproj  DreamWeddingApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DreamWeddingApi/Common/Entity/: AuditingEntity.cs  IdEntity.cs
DreamWeddingApi/Configuration/: CorsConfiguration.cs
DreamWeddingApi/Controllers/: WeatherForecastController.cs
DreamWeddingApi/DAL/: ApplicationDbContext.cs
DreamWeddingApi/Properties/: launchSettings.json
DreamWeddingApi/User/Controller/: UserController.cs
DreamWeddingApi/User/Entity/: User.cs
DreamWeddingApi/User/Repository/: IUserRepository.cs  UserRepository.cs
DreamWeddingApi/User/Service/: IUserService.cs  UserService.cs
DreamWeddingApi/Wedding/Controller/: WeddingController.cs
DreamWeddingApi/Wedding/DTO/: WeddingListItemDto.cs
DreamWeddingApi/Wedding/Entity/: Wedding.cs
DreamWeddingApi/Wedding/Repository/: WeddingRepository.cs
DreamWeddingApi/Wedding/Service/: WeddingService.cs
Shared/: Shared.csproj
Shared/Common/Entity/: AuditingEntity.cs  IdEntity.cs  User.cs
Shared/Common/Exception/: EntityNotFoundException.cs
Shared/Common/Interceptor/: AuditingEntityInterceptor.cs  SoftDeleteInterceptor.cs
Shared/Common/Repository/: AuditingEntityRepository.cs
